is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASP.NET5Udemy
build_property.ProjectDir = C:\Users\Paulo Araujo\Documents\RestWithASP.NET5Udemy\RestWithASP.NET5Udemy\01_RestWithASP.NET5Udemy\RestWithASP.NET5Udemy\RestWithASP.NET5Udemy\
